buildscripts/resmokeconfig/suites/change_streams_multitenant_sharded_collections_passthrough.yml (before)
test_kind: js_test

selector:
  roots:
  - jstests/change_streams/**/*.js
  exclude_files:
  # TODO SERVER-69959: Implement a majority-committed insert listener.
  - jstests/change_streams/only_wake_getmore_for_relevant_changes.js
  # TODO SERVER-68341: Implement enable/disable command for mongoQ in the serverless.
  - jstests/change_streams/projection_fakes_internal_event.js
  # TODO SERVER-68557 This test list databases that does not work in the sharded-cluster. This test
  #                   should be unblocked after the ticket is done.
  - jstests/change_streams/does_not_implicitly_create_database.js
  exclude_with_any_tags:
  ##
  # The next tags correspond to the special errors thrown by the
  # set_read_and_write_concerns.js override when it refuses to replace the readConcern or
  # writeConcern of a particular command. Above each tag are the message(s) that cause the tag to be
  # warranted.
  ##
  # "Cowardly refusing to override write concern of command: ..."
  - assumes_write_concern_unchanged
  # Exclude any that assume sharding is disabled.
  - assumes_against_mongod_not_mongos
  # This passthrough implicitly shards the accessed collections. Do not run tests that assume
  # unsharded collections.
  - assumes_unsharded_collection
  # TODO SERVER-70760: The support for transaction in not fully available in multi-tenant sharded
  #                    cluster. This tag should be removed after it is available.
  - uses_transactions

executor:
  archive:
    hooks:
      - CheckReplDBHash
      - ValidateCollections
  config:
    shell_options:
      global_vars:
        TestData:
          defaultReadConcernLevel: null
          enableMajorityReadConcern: ''
      # Enable causal consistency for change streams suites using 1 node replica sets. See
      # change_streams.yml for detailed explanation.
      eval: >-
        var testingReplication = true;
        load('jstests/libs/override_methods/set_read_and_write_concerns.js');
        load('jstests/libs/override_methods/enable_causal_consistency_without_read_pref.js');
        load('jstests/libs/override_methods/implicitly_shard_accessed_collections.js');
        load('jstests/libs/override_methods/override_fixtures_changestream_multitenancy.js');
  hooks:
  - class: EnableChangeStream
  - class: CheckReplDBHash
  - class: ValidateCollections
  - class: CleanEveryN
    n: 20
  fixture:
    class: ShardedClusterFixture
    num_shards: 2
    mongos_options:
      bind_ip_all: ''
      set_parameters:
        enableTestCommands: 1
    mongod_options:
      bind_ip_all: ''
      set_parameters:
        enableTestCommands: 1
        periodicNoopIntervalSecs: 1
        writePeriodicNoops: true
    shard_options:
      mongod_options:
        set_parameters:
        # TODO SERVER-68341 Pass multitenancy flags to the set_parameters.
          featureFlagServerlessChangeStreams: true
          internalChangeStreamUseTenantIdForTesting: true

buildscripts/resmokeconfig/suites/change_streams_multitenant_sharded_collections_passthrough.yml (after)
test_kind: js_test

selector:
  roots:
  - jstests/change_streams/**/*.js
  exclude_files:
  # TODO SERVER-68341: Implement enable/disable command for mongoQ in the serverless.
  - jstests/change_streams/**/*.js
  # TODO SERVER-74555: Implement a majority-committed insert listener.
  - jstests/change_streams/only_wake_getmore_for_relevant_changes.js
  # TODO SERVER-68341: Implement enable/disable command for mongoQ in the serverless.
  - jstests/change_streams/projection_fakes_internal_event.js
  # TODO SERVER-68557 This test list databases that does not work in the sharded-cluster. This test
  #                   should be unblocked after the ticket is done.
  - jstests/change_streams/does_not_implicitly_create_database.js
  exclude_with_any_tags:
  ##
  # The next tags correspond to the special errors thrown by the
  # set_read_and_write_concerns.js override when it refuses to replace the readConcern or
  # writeConcern of a particular command. Above each tag are the message(s) that cause the tag to be
  # warranted.
  ##
  # "Cowardly refusing to override write concern of command: ..."
  - assumes_write_concern_unchanged
  # Exclude any that assume sharding is disabled.
  - assumes_against_mongod_not_mongos
  # This passthrough implicitly shards the accessed collections. Do not run tests that assume
  # unsharded collections.
  - assumes_unsharded_collection
  # TODO SERVER-70760: The support for transaction in not fully available in multi-tenant sharded
  #                    cluster. This tag should be removed after it is available.
  - uses_transactions

executor:
  archive:
    hooks:
      - CheckReplDBHash
      - ValidateCollections
  config:
    shell_options:
      global_vars:
        TestData:
          defaultReadConcernLevel: null
          enableMajorityReadConcern: ''
      # Enable causal consistency for change streams suites using 1 node replica sets. See
      # change_streams.yml for detailed explanation.
      eval: >-
        var testingReplication = true;
        load('jstests/libs/override_methods/set_read_and_write_concerns.js');
        load('jstests/libs/override_methods/enable_causal_consistency_without_read_pref.js');
        load('jstests/libs/override_methods/implicitly_shard_accessed_collections.js');
        load('jstests/libs/override_methods/override_fixtures_changestream_multitenancy.js');
  hooks:
  - class: EnableChangeStream
  - class: CheckReplDBHash
  - class: ValidateCollections
  - class: CleanEveryN
    n: 20
  fixture:
    class: ShardedClusterFixture
    num_shards: 2
    mongos_options:
      bind_ip_all: ''
      set_parameters:
        enableTestCommands: 1
    mongod_options:
      bind_ip_all: ''
      set_parameters:
        enableTestCommands: 1
        periodicNoopIntervalSecs: 1
        writePeriodicNoops: true
    shard_options:
      mongod_options:
        set_parameters:
        # TODO SERVER-68341 Pass multitenancy flags to the set_parameters.
          featureFlagServerlessChangeStreams: true
          internalChangeStreamUseTenantIdForTesting: true

buildscripts/resmokeconfig/suites/change_streams_multitenant_sharded_collections_passthrough.yml (diff)
@@ -4,7 +4,9 @@ selector:
   roots:
   - jstests/change_streams/**/*.js
   exclude_files:
-  # TODO SERVER-69959: Implement a majority-committed insert listener.
+  # TODO SERVER-68341: Implement enable/disable command for mongoQ in the serverless.
+  - jstests/change_streams/**/*.js
+  # TODO SERVER-74555: Implement a majority-committed insert listener.
   - jstests/change_streams/only_wake_getmore_for_relevant_changes.js
   # TODO SERVER-68341: Implement enable/disable command for mongoQ in the serverless.
   - jstests/change_streams/projection_fakes_internal_event.js
